username=root
password=wtxy246813579
url=jdbc:mysql://localhost:3306/qq_number?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
maxActive=500
minIdle=50